<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration page</h1>

    <form action="/registration" method="POST">
        <input type="text" name="fullname"><br>
        <input type="text" name="group"><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>